{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDashboardContext": "Server=(localdb)\\mssqllocaldb;Database=WeatherDashboardContext-62aaa365-aeed-4c3f-b4b7-05b434f16e7b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}